else if($_GET['Pg'] == "roomsavailability" and $_SESSION['hotel']>0 and $page_access)
							{
								pms_info_status();?>
								<h1 class="page-heading">ROOMS</h1>
								<div class="the-box">
									<h4 class="small-title">ROOMS AVAILABILITY</h4>
									<?php if(col("msg")==24)
									{
										$msg = "Room types added successfully";
										$clrclass = "success";
										alertbox($clrclass,$msg);
									}?>
									<form method="post" action="">
										<div class="row">
											<div class="col-xs-2">
												<label>Start Date</label>
												<input type="text" name="startdate" class="form-control datepicker" data-date-format="dd-mm-yyyy">
											</div>
											<div class="col-xs-2">
												<label>End Date</label>
												<input type="text" name="enddate" class="form-control datepicker" data-date-format="dd-mm-yyyy">
											</div>
											<div class="col-xs-10"></div>
										</div>
										<div class="row">
											<?php $result = $conn->query("select id,roomtype from roomtypes r where not exists(select 1 from special_rates where roomtype=r.id and rdate < curdate()) and r.hotel=$_SESSION[hotel]");
											while($row = $result->fetch_assoc())
											{?>
												<div class="col-xs-3">
													<div class="form-group">
														<input type="checkbox" name="roomtypes[]" value="<?=$row['id']?>" checked>
														<?=$row['roomtype']?>
													</div>
												</div>
												<?php
											}?>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<?php for($i=1; $i<=48; $i++)
												{?>
													<div id="d<?=$i?>" class="timeslider" style="width:20px;height:20px;background-color:#33FF66;float:left">
														<a href="javascript:void(0)" onClick="">
															<input type="checkbox" id="c<?=$i?>" name="ranges[]" style="display:block" value="1" onChange="range_select(<?=$i?>)">
														</a>
													</div>
													<?php
												}?>
											</div>
										</div>
										<body onLoad="x=0;range_select()"></body>
										<script type="text/javascript">
											function range_select(id)
											{
												if(x==0)
												{
													for(i=1; i<id; i++)
														document.getElementById("c"+i).disabled = 1;
													
													document.getElementById("c"+id).checked = 1;
													x = id;
												}
												else
												{
													for(i=1; i<=x; i++)
														document.getElementById("c"+i).disabled = 0;
													
													for(i=x; i<=id; i++)
														document.getElementById("c"+i).checked = 1;
													
													x = 0;
													
													//document.getElementById("c"+id).checked = 1;
												}
											}
										</script>
										<div class="row">
											<div class="col-xs-12">
												<input type="submit" class="btn btn-primary" value="Save">
											</div>
										</div>
									</form>
								</div>
								<?php
							}